{
  "dependencies": {
    "d3-geo-voronoi": "^2.1.0",
    "three": "^0.177.0",
    "vite": "^6.3.5"
  },
  "name": "spherical-pf-vis",
  "version": "1.0.0",
  "description": "delauney.js\r - This is used to create the random maps that will be the input for Spherical Anya\r - To create a file, run the following command in the terminal: \r     \"node delauney.js ./mesh_files/<filename>.sph\"\r - To adjust the number of points that will be used, at line 133, change the number inside generateRandomPoints(200);\r     For example, generateRandomPoints(1000); will use 1000 points\r - To adjust the number of obstacles in the map, change the second parameter in the removeTriangles() function in line 135\r     For example, removeTriangles(delaunay.triangles.map((x) => x), 0.2); will have 20% obstacles\r                  removeTriangles(delaunay.triangles.map((x) => x), 0.x); will have x% obstacles",
  "main": "delauney.js",
  "devDependencies": {},
  "scripts": {
     "dev": "vite",
    "build": "vite build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kat-mg/spherical-pf-vis.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kat-mg/spherical-pf-vis/issues"
  },
  "homepage": "https://github.com/kat-mg/spherical-pf-vis#readme"
}
